<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Choutzi Ebedded</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #input-container {
            margin: 10px;
            text-align: center;
        }

        #url-input {
            padding: 10px;
            width: 50%;
            font-size: 1.2em;
            border: 1px solid #d3d3d3;
            border-radius: 2px;
        }

        #go-button {
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 1.2em;
            background-color: #c4302b;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        #go-button:hover {
            background-color: #e52d27;
        }

        #go-button:focus {
            outline: none;
        }

        #display-iframe {
            flex-grow: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id='input-container'>
        <input type='text' id='url-input' placeholder='Enter URL here'>
        <button id='go-button'>Load</button>
    </div>
    <iframe title='Input and Display' id='display-iframe' allowfullscreen onLoad="onIframeLoad()"></iframe>

    <script>
        function parseYouTubeUrl(url) {
            const regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
            const match = url.match(regExp);

            if (match && match[2].length == 11) {
                let options = null;
                const params = url.split('?')[1];
                if (params) {
                    const queryParams = new URLSearchParams(params);
                    queryParams.delete('v'); // Remove the 'v' parameter
                    options = queryParams.toString();
                }
                return { id: match[2], options };
            }

            return null;
        }

        function getCustomUrl(url, toEmbed) {
            const parsedUrl = parseYouTubeUrl(url);
            if (!parsedUrl) {
                return "Invalid URL";
            }

            const base = toEmbed ? "https://www.youtube.com/embed/" : "https://www.youtube.com/watch?v=";
            let customUrl = base + parsedUrl.id;
            if (parsedUrl.options) {
                customUrl += (toEmbed ? "?" : "&") + parsedUrl.options;
            }

            return customUrl;
        }

        function onIframeLoad() {
            const iframeUrl = document.getElementById('display-iframe').src;
            const normalYTUrl = getCustomUrl(iframeUrl, false);
            //Update url params
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set('src', normalYTUrl);
            window.history.pushState(null, null, currentUrl);
            document.getElementById('url-input').value = normalYTUrl;
        }

        function fromInput() {
            const url = document.getElementById('url-input').value;
            document.getElementById('display-iframe').src = getCustomUrl(url, true);
        }

        document.getElementById('go-button').addEventListener('click', fromInput);

        document.getElementById('url-input').addEventListener('keydown', (event) => {
            if (event.keyCode == 13) {
                fromInput();
            }
        })

        const videoUrl = new URL(window.location.href).searchParams.get('src');
        if (videoUrl) {
            document.getElementById('display-iframe').src = getCustomUrl(videoUrl, true);
        }
    </script>
</body>

</html>